# Copyright (C) 2020-2021 Bosch.IO GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0
# License-Filename: LICENSE

# Note: Customize the below pipeline parameters to your needs.

trigger: none

parameters:
  - name: project_name
    displayName: "Project name (for display purposes only)"
    type: string
  - name: project_vcs_url
    displayName: "Project version control URL (e.g. a GitHub clone URL)"
    type: string
  - name: project_vcs_revision
    displayName: "Project revision (prefix a Git tag with 'refs/tags/', or use a branch name)"
    type: string
    default: master
  - name: use_credentials
    displayName: "Use credentials as defined in variable group 'ort_repo_credentials'"
    type: boolean
    default: false

  - name: ort_project_vcs_url
    displayName: "Configuration version control URL (e.g. a GitHub clone URL, use 'none' if the config is already provided)"
    type: string
    default: 'none'
  - name: ort_project_vcs_revision
    displayName: "Configuration revision (prefix a Git tag with 'refs/tags/', or use a branch name)"
    type: string
    default: master
  - name: ort_use_credentials
    displayName: "Use credentials as defined in variable group 'ort_config_credentials' (only necessary if a different from above)"
    type: boolean
    default: false

  - name: log_level
    displayName: "Log level"
    type: string
    default: "default"
    values: [ "default", "info", "debug" ]
  - name: stacktrace
    displayName: "Show stacktrace"
    type: boolean
    default: false

  - name: allow_dynamic_versions
    type: boolean
    displayName: "Allow dynamic versions of dependencies"
    default: false
  - name: use_clearly_defined
    type: boolean
    displayName: "Use package curation data from ClearlyDefined"
    default: true

name: ${{parameters.project_name}}_$(Date:yyyyMMdd)
pool:
  vmImage: 'Ubuntu-20.04'

variables:
  - name: DOCKER_BUILDKIT
    value: 1
  - ${{ if eq(parameters.use_credentials, True) }}:
      - group: 'ort_repo_credentials'
  - ${{ if eq(parameters.ort_use_credentials, True) }}:
      - group: 'ort_config_credentials'

stages:
  - stage: run_ort_pipeline
    displayName: "Run ORT pipeline"
    jobs:
      - job: run_all_steps
        displayName: "Build and run ORT"
        timeoutInMinutes: 0
        steps:
          - template: docker/docker-build-image.yml
          - template: steps/complete-ort-run.yml
            parameters:
              projectVcsUrl: ${{parameters.project_vcs_url}}
              projectVcsRevision: ${{parameters.project_vcs_revision}}
              useCredentials: ${{parameters.use_credentials}}
              projectCredentialTemplate: ../credentials/write-config-netrc.yml
              ortProjectVcsUrl: ${{parameters.ort_project_vcs_url}}
              ortProjectVcsRevision: ${{parameters.ort_project_vcs_revision}}
              ortUseCredentials: ${{parameters.ort_use_credentials}}
              ortConfigCredentialTemplate: ../credentials/write-downloader-netrc.yml
              logLevel: ${{parameters.log_level}}
              stacktrace: ${{parameters.stacktrace}}
              allowDynamicVersions: ${{parameters.allow_dynamic_versions}}
              useClearlyDefined: ${{parameters.use_clearly_defined}}
